body {
  background-color: #eeeeee;
  color: #4e4544;
  font: normal 16px sans-serif;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

.container {
  max-width: 900px;
  background-color: #ffffff;
  margin: 0 auto;
  padding: 0 60px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "header header" "main sidebar" "footer footer";
  grid-gap: 60px;
}

header {
  color: #ef5350;
  padding: 20px 0;
  margin-bottom: 60px;
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr 1fr;
}

header nav {
  list-style: none;
  justify-self: start;
}

header nav li {
  margin-right: 15px;
  display: inline-block;
}

header nav li a {
  color: inherit;
  text-decoration: none;
}

header button {
  background-color: #ef5350;
  border: none;
  padding: 8px 25px;
  color: #ffffff;
  cursor: pointer;
  text-transform: uppercase;
  justify-self: end;
}

/*.main-and-sidebar-wrapper {
    display: flex;
    /*flex-direction: row;*/
/*}*/

.main {
  text-align: center;
  grid-area: main;
}

.main h2 {
  font-size: 32px;
  margin-bottom: 55px;
}
.main p {
  margin-bottom: 50px;
}

.main img {
  width: 100%;
}

.sidebar {
  border: 1px solid #a2a2a2;
  grid-area: sidebar;
  padding: 20px;
}

footer {
  color: #ef5350;
  text-align: center;
  padding: 20px 0;
  grid-area: footer;
}

footer p {
  color: #777777;
  font-size: 12px;
  padding: 10px;
}

@media (max-width: 600px) {

}
